{
  "name": "columbia-project2-group5",
  "version": "1.0.0",
  "description": "Columbia Coding Bootcamp Project 2 Group 5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0dbtech/columbia-project2-group5.git"
  },
  "author": "Project 2 Group 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0dbtech/columbia-project2-group5/issues"
  },
  "homepage": "https://github.com/0dbtech/columbia-project2-group5#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "qs": "^6.7.0",
    "sequelize": "^5.8.2"
  }
}
