{
    "development": {
      "username": "root",
      "password": "root",
      "database": "express_cc",
      "host": "127.0.0.1",
      "port": 8889,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "express_cc",
      "host": "127.0.0.1",
      "port": 8889,
      "dialect": "mysql"
    },
    "production": {
      "dialect": "mysql",
      "use_env_variable": "JAWSDB_URL"
    }
  }